Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=mPropGDI; RVTVBGadGDI.bas
Module=mMouseWheel; mMouseWheel.bas
UserControl=RVTPropGadget.ctl
Startup="(None)"
HelpFile=""
Title="rvtProp"
ExeName32="rvtProp.ocx"
Command32=""
Name="rvtProp"
HelpContextID="0"
Description="RVTs Proportional Gadgets"
CompatibleMode="1"
CompatibleEXE32="rvtProp.ocx"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Brainscrambler"
VersionFileDescription="A  collection of Proportional Gadgets"
VersionLegalCopyright="©2001 Ron van Tilburg"
VersionProductName="rvtProp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
DeleteClass2=RVTPropGadget
