Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=fTestPropGadget.frm
Module=mPropGDI; RVTVBGadGDI.bas
UserControl=RVTPropGadget.ctl
Module=mMouseWheel; mMouseWheel.bas
IconForm="fTestProp"
Startup="fTestProp"
HelpFile=""
Title="TestProp"
Command32=""
Name="TestProp"
HelpContextID="0"
Description="Test/Demo of rvtPropGadget.ctl"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=ucPlot
DeleteClass3=RVTAreaGadget
DeleteClass4=Module2
DeleteClass5=Module2
